*, *:before, *:after
    box-sizing: border-box
$header-bg: #fff9e6
$circle-bg: #ffcd33
$text-color: #000
$button-bg: #ff591f
body    
    font-Family: sans-serif
    margin: 0

.link   
    color: $button-bg
    text-decoration: none
    text-transform: uppercase
    display: inline-block
    font-size: 14px



.button
    display: inline-block
    font-size: 14px
    text-decoration: none
    color:#fff
    background-color: $button-bg
    padding: 24px 53px
    border-radius: 100px
    text-transform: uppercase
    font-weight: 700
    box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)

.arrow
    width: 50px
    border: 0
    background-color: $header-bg 
    opacity: 0.5

.arrow__left
    position: relative
    top: -3px
    transform: rotate(180deg)
    margin-right: 10px

.circle
    border-radius: 50%
    background-color: $circle-bg
    position: absolute
    &__small
        left: -50px
        top: -30px    
        width: 250px
        height: 250px
        z-index: 0
    &__big
        right: 200px
        top: -80px    
        width: 800px
        height: 800px
        z-index: 0

.container
    position: relative
    overflow: hidden
    display: grid
    grid-template-columns: 2fr 6fr 3fr

.header
    //grid-template-areas: "header-logo header-nav header-contacts" ". header-text ." 
    grid-template-rows: 2fr 10fr
    grid-column-gap: 15px 
    grid-row-gap: 15px
    min-height: 1150px
    align-items: center
    background-color: $header-bg
    font-size: 18px
    &-logo, &-nav, &-contacts, &-text
        position: relative 

    &-name
        position: absolute
        top: 38px
        left: 0
        text-transform: uppercase
        font-size: 70px
        font-family: Geneva
        z-index: 3
        width: 100px
        line-height: 50px
        color: #5C2610
        
    &-logo
        grid-area: header-logo
        justify-self: center
        position: absolute
        left: 16px
        top: -27px 
        z-index: 2
        grid-column: 1/2
        grid-row: 1/2
    &-nav
        grid-area: header-nav
        display: grid
        grid-template-columns: repeat(6, auto)
        justify-content: start
        grid-column-gap: 30px 
        grid-column: 2/3
        grid-row: 1/2
                       
        &__link
            text-decoration: none
            color: $text-color  
            font-weight: 700
            font-size: 18px 
                     
   
    &-img
        position: absolute
        bottom: -10px
        right: 0px
        width: 800px
        transform: scale(-1, 1)
    
    &-contacts
        grid-area: header-contacts
        justify-self: center
        position: relative
        display: grid
        grid-template-columns: auto auto
        align-items: center
        grid-column: 3/4
        grid-row: 1/2
        
        &__link
            margin-right: 38px 
            text-decoration: none
            color: $text-color
            text-transform: uppercase
        &-phone 
            font-size: 20px
            font-weight: 900  
                                          
        &-callback
            display: inline-block
            font-size: 14px
            margin: 0
            &:after
                content: ''
                width: 100% 
                display: block
                height: 1px
                background-color: $text-color
                   
    &-text
        grid-area: header-text
        justify-self: start
        display: grid
        grid-column: 2/3
        grid-row: 2/3
        max-width: 650px
        grid-row-gap: 90px
        
    &-title
        font-size: 62px
        margin: 0
    &-subtitle
        font-size: 22px
        line-height: 34px

    &-buttons
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 450px
        .link:after
            content: ''
            display: block
            width: 100%
            height: 1px
            background-color: $button-bg
            opacity: 0.5
.thumbs
    display: grid
    grid-template-columns: repeat(3, auto)
    justify-content: start
    grid-column-gap: 30px
    grid-row-gap: 20px
    grid-column: 1/2
    grid-row: 5/6
    &__link
        white-space: nowrap
        text-decoration: none
        font-size: 18px
        color: $text-color
        font-weight: 700

.section
    padding: 5% 0
    &-title
        grid-column: 2/3
        grid-row: 1/2
    &-description
        grid-column: 2/3
        grid-row: 2/3
.about
    &-row
        grid-column: 2/3
        grid-row: 3/4
        display: grid
        grid-template-columns: repeat(4, auto)
    &-col
        display: grid
        grid-template-rows: 350px
        grid-auto-rows: auto
        align-items: end   
        justify-items: center 
    &__title
        color: #ff591f 
        font-size: 90px
        margin: 0  
        margin-top: -40px    
@import media   
        
      